[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = dreamfun12580

[database]
Db = mysql
DbHost = rm-cn-4xl3cz05m0003g9o.rwlb.rds.aliyuncs.com
DbPort = 3306
DbUser = root
DbPassWord = LILIsirius1026
DbName = dream

[qiniu]
Zone = 1 # 1:华东/华东-浙江;2:华北;3:华南,不填默认华北。境外服务器特殊使用环境自行配置
AccessKey = nb8pmrf8KwFBbRCiprG2JeLkxvMOPmmB85KebCrc
SecretKey = K8OODgEpJkc_prPTkrtfq8HthHb72DsZqVTI8y8i
Bucket = dream-fun
QiniuSever = dream.orabbit.cn/